

PORT=5001
APP_BASE_URL=/soar-v1/api/
REGISTRATION_JWT_TOKEN=guessthesecretkeyforourcoolapplicationsoarv1baby

URI_STRING=mongodb+srv://reba1faith26:rebaonefaithmatlaba@soar-v1.evjzw.mongodb.net/soar-v1-db?retryWrites=true&w=majority&appName=soar-v1